# SpitalPneumoBacau

./: LICENSE  README.md
SpitalPneumoBacau/: SpitalPneumoBacau.sln
SpitalPneumoBacau/SpitalPneumo.DataAccess.EntityFramework/: SpitalPneumo.DataAccess.EntityFramework.csproj  SpitalPneumoContext.cs
SpitalPneumoBacau/SpitalPneumo.DataAccess.EntityFramework/Configurations/Ioc/: ServiceCollectionExtensions.cs
SpitalPneumoBacau/SpitalPneumo.DataAccess.EntityFramework/Repositories/: AdministrationRepository.cs  ApplicationUserRepository.cs  AppointmentRepository.cs  DoctorRepository.cs
SpitalPneumoBacau/SpitalPneumo.DependencyInjection/: ServiceCollectionExtensions.cs  SpitalPneumo.DependencyInjection.csproj
SpitalPneumoBacau/SpitalPneumo.Domain/: Resources.Designer.cs  Resources.resx  SpitalPneumo.Domain.csproj
SpitalPneumoBacau/SpitalPneumo.Domain/Entities/: Administration.cs  ApplicationUser.cs  Appointment.cs  Doctor.cs  Entity.cs
SpitalPneumoBacau/SpitalPneumo.Domain/Enums/: DoctorDegreeEnum.cs  HospitalDepartmentEnum.cs  SexEnum.cs
SpitalPneumoBacau/SpitalPneumo.Domain/Repositories/: IAdministrationRepository.cs  IApplicationUserRepository.cs  IAppointmentRepository.cs  IDoctorRepository.cs
SpitalPneumoBacau/SpitalPneumo.Domain/ValueObjects/: Name.cs
SpitalPneumoBacau/SpitalPneumo.Web/: Program.cs  SpitalPneumo.Web.csproj  Startup.cs
SpitalPneumoBacau/SpitalPneumo.Web/Properties/: launchSettings.json
SpitalPneumoBacau/SpitalPneumo.Web/SpitalPneumo/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
SpitalPneumoBacau/SpitalPneumo.Web/SpitalPneumo/src/: index.html
SpitalPneumoBacau/SpitalPneumo.Web/SpitalPneumo/src/app/: app.component.spec.ts  app.component.ts
SpitalPneumoBacau/SpitalPneumo.WebApi/: Program.cs  SpitalPneumo.WebApi.csproj  Startup.cs  appsettings.json
SpitalPneumoBacau/SpitalPneumo.WebApi/Properties/: launchSettings.json
